REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\CDissertation.Application = CDissertation Application


HKEY_CLASSES_ROOT\CDissertation.Application\CLSID = {DD252F81-78B3-44B6-869E-F6496C136DA1}

HKEY_CLASSES_ROOT\CLSID\{DD252F81-78B3-44B6-869E-F6496C136DA1} = CDissertation Application
HKEY_CLASSES_ROOT\CLSID\{DD252F81-78B3-44B6-869E-F6496C136DA1}\ProgId = CDissertation.Application


HKEY_CLASSES_ROOT\CLSID\{DD252F81-78B3-44B6-869E-F6496C136DA1}\LocalServer32 = C-Dissertation.EXE
